<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="APA_2018-2019" Database="" Version="10.0.0">
  <VirtualDirectory Name="E00">
    <Project Name="E00x1" Path="E00x1/E00x1.project" Active="No"/>
    <Project Name="E00x2" Path="E00x2/E00x2.project" Active="No"/>
    <Project Name="E00x3" Path="E00x3/E00x3.project" Active="No"/>
    <Project Name="E00x4" Path="E00x4/E00x4.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="E01">
    <Project Name="E01x1" Path="E01x1/E01x1.project" Active="No"/>
    <Project Name="E01x2" Path="E01x2/E01x2.project" Active="No"/>
    <Project Name="E01x3" Path="E01x3/E01x3.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="E02">
    <Project Name="E02x1" Path="E02x1/E02x1.project" Active="No"/>
    <Project Name="E02x2" Path="E02x2/E02x2.project" Active="No"/>
    <Project Name="E02x3" Path="E02x3/E02x3.project" Active="No"/>
    <Project Name="E02x4" Path="E02x4/E02x4.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="E03">
    <Project Name="E03x1" Path="E03x1/E03x1.project" Active="No"/>
    <Project Name="E03x2" Path="E03x2/E03x2.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="E04">
    <Project Name="E04x1" Path="E04x1/E04x1.project" Active="No"/>
    <Project Name="E04x2" Path="E04x2/E04x2.project" Active="No"/>
    <Project Name="E04x3" Path="E04x3/E04x3.project" Active="No"/>
    <Project Name="E04x4" Path="E04x4/E04x4.project" Active="No"/>
    <Project Name="E04x5" Path="E04x5/E04x5.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="E05">
    <Project Name="E05x1" Path="E05x1/E05x1.project" Active="No"/>
    <Project Name="E05x2" Path="E05x2/E05x2.project" Active="No"/>
    <Project Name="E05x3" Path="E05x3/E05x3.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="E06">
    <Project Name="E06x1" Path="E06x1/E06x1.project" Active="No"/>
    <Project Name="E06x2" Path="E06x2/E06x2.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="E07">
    <Project Name="E07x1" Path="E07x1/E07x1.project" Active="No"/>
    <Project Name="E07x2" Path="E07x2/E07x2.project" Active="No"/>
    <Project Name="E07x3" Path="E07x3/E07x3.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="E08">
    <Project Name="E08x1" Path="E08x1/E08x1.project" Active="No"/>
    <Project Name="E08x2" Path="E08x2/E08x2.project" Active="No"/>
    <Project Name="E08x3" Path="E08x3/E08x3.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="E09">
    <Project Name="E09x3" Path="E09x3/E09x3.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="E10">
    <Project Name="E10x03" Path="E10x03/E10x03.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="E11"/>
  <VirtualDirectory Name="E12"/>
  <VirtualDirectory Name="Varie">
    <Project Name="Cumani1" Path="Cumani1/Cumani1.project" Active="No"/>
    <Project Name="Moli" Path="Moli/Moli.project" Active="No"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="E00x1" ConfigName="Debug"/>
      <Project Name="E00x2" ConfigName="Debug"/>
      <Project Name="E00x3" ConfigName="Debug"/>
      <Project Name="E00x4" ConfigName="Debug"/>
      <Project Name="E01x1" ConfigName="Debug"/>
      <Project Name="E01x2" ConfigName="Debug"/>
      <Project Name="E01x3" ConfigName="Debug"/>
      <Project Name="E02x1" ConfigName="Debug"/>
      <Project Name="E02x2" ConfigName="Debug"/>
      <Project Name="E02x3" ConfigName="Debug"/>
      <Project Name="E02x4" ConfigName="Debug"/>
      <Project Name="E03x1" ConfigName="Debug"/>
      <Project Name="E03x2" ConfigName="Debug"/>
      <Project Name="Cumani1" ConfigName="Debug"/>
      <Project Name="E04x1" ConfigName="Debug"/>
      <Project Name="E04x2" ConfigName="Debug"/>
      <Project Name="E04x3" ConfigName="Debug"/>
      <Project Name="E04x4" ConfigName="Debug"/>
      <Project Name="E04x5" ConfigName="Debug"/>
      <Project Name="E05x1" ConfigName="Debug"/>
      <Project Name="E05x2" ConfigName="Debug"/>
      <Project Name="E05x3" ConfigName="Debug"/>
      <Project Name="E06x1" ConfigName="Debug"/>
      <Project Name="E06x2" ConfigName="Debug"/>
      <Project Name="E07x1" ConfigName="Debug"/>
      <Project Name="E07x2" ConfigName="Debug"/>
      <Project Name="E07x3" ConfigName="Debug"/>
      <Project Name="E08x1" ConfigName="Debug"/>
      <Project Name="E08x2" ConfigName="Debug"/>
      <Project Name="E09x3" ConfigName="Debug"/>
      <Project Name="E08x3" ConfigName="Debug"/>
      <Project Name="E10x03" ConfigName="Debug"/>
      <Project Name="Moli" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="E00x1" ConfigName="Release"/>
      <Project Name="E00x2" ConfigName="Release"/>
      <Project Name="E00x3" ConfigName="Release"/>
      <Project Name="E00x4" ConfigName="Release"/>
      <Project Name="E01x1" ConfigName="Release"/>
      <Project Name="E01x2" ConfigName="Release"/>
      <Project Name="E01x3" ConfigName="Release"/>
      <Project Name="E02x1" ConfigName="Release"/>
      <Project Name="E02x2" ConfigName="Release"/>
      <Project Name="E02x3" ConfigName="Release"/>
      <Project Name="E02x4" ConfigName="Release"/>
      <Project Name="E03x1" ConfigName="Release"/>
      <Project Name="E03x2" ConfigName="Release"/>
      <Project Name="Cumani1" ConfigName="Release"/>
      <Project Name="E04x1" ConfigName="Release"/>
      <Project Name="E04x2" ConfigName="Release"/>
      <Project Name="E04x3" ConfigName="Release"/>
      <Project Name="E04x4" ConfigName="Release"/>
      <Project Name="E04x5" ConfigName="Release"/>
      <Project Name="E05x1" ConfigName="Release"/>
      <Project Name="E05x2" ConfigName="Release"/>
      <Project Name="E05x3" ConfigName="Release"/>
      <Project Name="E06x1" ConfigName="Release"/>
      <Project Name="E06x2" ConfigName="Release"/>
      <Project Name="E07x1" ConfigName="Release"/>
      <Project Name="E07x2" ConfigName="Release"/>
      <Project Name="E07x3" ConfigName="Release"/>
      <Project Name="E08x1" ConfigName="Release"/>
      <Project Name="E08x2" ConfigName="Release"/>
      <Project Name="E09x3" ConfigName="Release"/>
      <Project Name="E08x3" ConfigName="Release"/>
      <Project Name="E10x03" ConfigName="Release"/>
      <Project Name="Moli" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
